class Solution {
    public int[] decompressRLElist(int[] nums) {
         List<Integer> newList = new ArrayList<>();
        for(int i = 0 ; i < nums.length; i += 2){
            int freq = nums[i];
            int val = nums[i+1];

            for(int j = 0; j < freq; j++){
                newList.add(val);
            }
        }
        int [] result = new int[newList.size()];
        for(int i = 0 ; i < newList.size(); i++){
            result[i] = newList.get(i);
        }
        return result;
    }
}
